<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Premier zoning</title>
    <link rel="stylesheet" href="css/08_zoning.css">

    <style>
    body {
        width: 80%;
        background-color: grey;
        border: 1px solid wheat;
        margin: 10px auto;
        color: white;
    }

    #contenu {
        background-color: pink;
        border: 2px solid red;
    }

    header, footer {
        height: 120px;
        border: 1px solid olive;
        background-color: lightskyblue;
        text-align: center;
        padding-top: 10px ;
    }
    /* les styles pour la navigationdans l'élément nav */

    nav {
        height: 60px;
        background-color: #333333;
        padding-left: 40px;
        /* paddding-top: 5px */   
    }

    nav ul {
        /* pour être certain de ne pas avoir de puces dans cette ul */
        list-style-type: none;
        background-color: lightblue;
    }
    /*  pour ponter les li qui sont dans la balise nav */
    nav li {
        display: inline;

    }
     nav li a {
         color:white;
         background-color: orange;
         text-align: center;
         padding: 2px;
         text-decoration: none;
     }
     nav li a:link {
         color: tomato;
     }

    section {
        border: 20px solid lightgrey;
        height: 400px;
        text-align: center;
    }
    nav li a:hover {
        color: orange;
        background-color: white;
    }
    /* le lien ou clic de la souris, selectionné  */
    nav li a:active {
        background-color: royalblue;
    }
    /*  le lien visité */
    nav li a:visited {
        background-color: orchid;
    }

    /* les styles pour la section */
    
    
    
    
    
    </style>
    <!-- div id contenu qui ouvre tout de suite après body et qui contient tout le contenu souvent les nomment cette div "main" ou "content-->
    <div id ="contenu">
        <!-- l'en tête de la page et du contenu-->
        <header>
            <h1>Accueil titre de la page / logo / accroche : ici c'est la "home page"</h1>
        </header>
        <!-- ici viendra, sous sous l'en tête la navigation du site -->
        <nav>
            <!--ul>li*3>a-->
            <ul>
            
                <li><a href="08_zoning.html">Accueil</a></li>
                <li><a href="exos/legamin.html" target="blank">le gamin</a></li>
                <li><a href="exos/01_bis_images.html">page avec des images</a></li>
                <li><a href="exos/01_cubitus.html">le lien vers 01_cubitus.html</a><li>
                <li><a href="exos/exo_01.html">le lien vers 01_.html</a><li>
                <li><a href="exos/exo_03.html">le lien vers exo_03.html</a></li>
                <li><a href="exos/liste.html">le lien vers liste.html</a></li>
               

            </ul>   
        </nav>
        <!-- la section pour le contenu principal -->
        <section>
            <p>Contenu principal</p>
        </section>
        <!-- le pied de la page -->
<footer>
    <p>Le bas de la page</p>
</footer>


    </div>
</head>
<body>
    
</body>
</html>